#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jun 15 23:24:55 IST 2016
~|~frmHome.label6850803439254=label
~|~frmPayments=form2
~|~frmHome=form2
~|~frmPayments.label68508510911970=label
~|~frmAccounts.label68508510911966=label
~|~frmAccounts=form2
~|~frmHome.lbl=label
