#
#Wed Jun 15 23:24:55 IST 2016
mobile$0$frmAccounts.label68508510911966=label
mobile$0$frmHome.label6850803439254=label
mobile$0$frmHome.lbl=label
mobile$0$frmHome=form2
mobile$0$frmAccounts=form2
mobile$0$frmPayments.label68508510911970=label
mobile$0$frmPayments=form2
